<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2113.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="en"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta charset="UTF-8" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"/&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;title&gt;Visual Journey by Saroj&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;style&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>body {</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin: 0;</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-family: 'Segoe UI', sans-serif;</p>
<p class="p1"><span class="Apple-converted-space">      </span>background-color: #f5f5f5;</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: #222;</p>
<p class="p1"><span class="Apple-converted-space">      </span>scroll-behavior: smooth;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>header {</p>
<p class="p1"><span class="Apple-converted-space">      </span>background: #1a1a1a;</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: #fff;</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 2rem 1rem;</p>
<p class="p1"><span class="Apple-converted-space">      </span>text-align: center;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>header h1 {</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin: 0;</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-size: 3rem;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>header p {</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-size: 1.2rem;</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin-top: 0.5rem;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>nav {</p>
<p class="p1"><span class="Apple-converted-space">      </span>background: #333;</p>
<p class="p1"><span class="Apple-converted-space">      </span>display: flex;</p>
<p class="p1"><span class="Apple-converted-space">      </span>justify-content: center;</p>
<p class="p1"><span class="Apple-converted-space">      </span>gap: 2rem;</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 0.7rem 0;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>nav a {</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: #fff;</p>
<p class="p1"><span class="Apple-converted-space">      </span>text-decoration: none;</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-weight: bold;</p>
<p class="p1"><span class="Apple-converted-space">      </span>transition: color 0.3s;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>nav a:hover {</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: #f9ca24;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>section {</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 2rem 1rem;</p>
<p class="p1"><span class="Apple-converted-space">      </span>max-width: 1000px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin: auto;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.gallery {</p>
<p class="p1"><span class="Apple-converted-space">      </span>display: flex;</p>
<p class="p1"><span class="Apple-converted-space">      </span>flex-wrap: wrap;</p>
<p class="p1"><span class="Apple-converted-space">      </span>gap: 1rem;</p>
<p class="p1"><span class="Apple-converted-space">      </span>justify-content: center;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.gallery-item {</p>
<p class="p1"><span class="Apple-converted-space">      </span>flex: 1 1 300px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>max-width: 300px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.gallery img {</p>
<p class="p1"><span class="Apple-converted-space">      </span>width: 100%;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border-radius: 10px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>cursor: pointer;</p>
<p class="p1"><span class="Apple-converted-space">      </span>transition: transform 0.3s ease;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.gallery img:hover {</p>
<p class="p1"><span class="Apple-converted-space">      </span>transform: scale(1.03);</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.caption {</p>
<p class="p1"><span class="Apple-converted-space">      </span>text-align: center;</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin-top: 0.5rem;</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-size: 0.95rem;</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: #555;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>/* Lightbox */</p>
<p class="p1"><span class="Apple-converted-space">    </span>.lightbox {</p>
<p class="p1"><span class="Apple-converted-space">      </span>display: none;</p>
<p class="p1"><span class="Apple-converted-space">      </span>position: fixed;</p>
<p class="p1"><span class="Apple-converted-space">      </span>z-index: 10;</p>
<p class="p1"><span class="Apple-converted-space">      </span>top: 0; left: 0;</p>
<p class="p1"><span class="Apple-converted-space">      </span>width: 100%; height: 100%;</p>
<p class="p1"><span class="Apple-converted-space">      </span>background: rgba(0,0,0,0.85);</p>
<p class="p1"><span class="Apple-converted-space">      </span>justify-content: center;</p>
<p class="p1"><span class="Apple-converted-space">      </span>align-items: center;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.lightbox img {</p>
<p class="p1"><span class="Apple-converted-space">      </span>max-width: 90%;</p>
<p class="p1"><span class="Apple-converted-space">      </span>max-height: 90%;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border-radius: 10px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.lightbox:target {</p>
<p class="p1"><span class="Apple-converted-space">      </span>display: flex;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>footer {</p>
<p class="p1"><span class="Apple-converted-space">      </span>background: #222;</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: #aaa;</p>
<p class="p1"><span class="Apple-converted-space">      </span>text-align: center;</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 1rem;</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-size: 0.9rem;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/style&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;header&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;h1&gt;Visual Journey&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;p&gt;Stories of people, landscapes and life through my lens — by Saroj&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/header&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;nav&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;a href="#gallery"&gt;Gallery&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;a href="#about"&gt;About&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;a href="#contact"&gt;Contact&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/nav&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;section id="gallery"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;h2&gt;Gallery&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="gallery"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="gallery-item"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;a href="#img1"&gt;&lt;img src="7.jpg" alt="Image 1"&gt;&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="caption"&gt;Fisherman on the banks of Mahanadi&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="gallery-item"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;a href="#img2"&gt;&lt;img src="IMG_1767 (2).jpg" alt="Image 2"&gt;&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="caption"&gt;Morning at the village pond&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="gallery-item"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;a href="#img3"&gt;&lt;img src="IMG_3402 (3).jpg" alt="Image 3"&gt;&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="caption"&gt;Children playing in the fields&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="gallery-item"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;a href="#img4"&gt;&lt;img src="IMG_3952.jpg" alt="Image 4"&gt;&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="caption"&gt;Fishing net drying under sun&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="gallery-item"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;a href="#img5"&gt;&lt;img src="IMG_5224 (3).jpg" alt="Image 5"&gt;&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="caption"&gt;Evening walk in the village&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="gallery-item"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;a href="#img6"&gt;&lt;img src="IMG_7440 (1).jpg" alt="Image 6"&gt;&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="caption"&gt;Cattle herders returning home&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="gallery-item"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;a href="#img7"&gt;&lt;img src="Rural Nepal.jpg" alt="Image 7"&gt;&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="caption"&gt;A moment from rural Nepal&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;!-- Lightboxes --&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;div id="img1" class="lightbox"&gt;&lt;a href="#"&gt;&lt;img src="7.jpg" alt="Image 1"/&gt;&lt;/a&gt;&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;div id="img2" class="lightbox"&gt;&lt;a href="#"&gt;&lt;img src="IMG_1767 (2).jpg" alt="Image 2"/&gt;&lt;/a&gt;&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;div id="img3" class="lightbox"&gt;&lt;a href="#"&gt;&lt;img src="IMG_3402 (3).jpg" alt="Image 3"/&gt;&lt;/a&gt;&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;div id="img4" class="lightbox"&gt;&lt;a href="#"&gt;&lt;img src="IMG_3952.jpg" alt="Image 4"/&gt;&lt;/a&gt;&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;div id="img5" class="lightbox"&gt;&lt;a href="#"&gt;&lt;img src="IMG_5224 (3).jpg" alt="Image 5"/&gt;&lt;/a&gt;&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;div id="img6" class="lightbox"&gt;&lt;a href="#"&gt;&lt;img src="IMG_7440 (1).jpg" alt="Image 6"/&gt;&lt;/a&gt;&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;div id="img7" class="lightbox"&gt;&lt;a href="#"&gt;&lt;img src="Rural Nepal.jpg" alt="Image 7"/&gt;&lt;/a&gt;&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;section id="about"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;h2&gt;About&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;p&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>I am Saroj Kumar Sahu, a photographer and documentary filmmaker from Western Odisha.</p>
<p class="p1"><span class="Apple-converted-space">      </span>My lens seeks to document everyday life, people, and the deep contrasts between tradition and transition.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">      </span>These images are collected over the years from my journeys in Odisha, Nepal, and beyond.</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;section id="contact"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;h2&gt;Contact&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;p&gt;If you’d like to get in touch, collaborate or exhibit these works, feel free to reach out:&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;li&gt;Email: saroj.photo@gmail.com&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;li&gt;Instagram: @framesoflife_by_saroj&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;li&gt;Phone: +91-XXXXXXXXXX&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;footer&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&amp;copy; 2025 Saroj Kumar Sahu | All rights reserved.</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/footer&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
